Function                                                  Module        CPU Time  Spin Time  Overhead Time
--------------------------------------------------------  ------------  --------  ---------  -------------
Central2D<Shallow2D, MinMod<float>>::limited_derivs       shallow         1.356s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_step         shallow         0.642s         0s             0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds    shallow         0.229s         0s             0s
_IO_fwrite                                                libc-2.12.so    0.023s         0s             0s
[Outside any known module]                                [Unknown]       0.019s         0s             0s
_IO_file_xsputn                                           libc-2.12.so    0.014s         0s             0s
Central2D<Shallow2D, MinMod<float>>::solution_check       shallow         0.007s         0s             0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame  shallow         0.005s         0s             0s
Central2D<Shallow2D, MinMod<float>>::run                  shallow         0.003s         0s             0s
Central2D<Shallow2D, MinMod<float>>::offset               shallow         0.002s         0s             0s
