Function                                                                                                           Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------------------------------------------------------------------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                                                                                   libiomp5.so                 14.939s                                          14.939s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                                                                                         [Unknown]                    1.646s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_step                                                                  shallow                      1.172s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limited_derivs                                                                shallow                      0.983s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                                                                                   libiomp5.so                  0.686s                                           0.686s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limdiff                                                                       shallow                      0.548s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limdiff                                                                       shallow                      0.485s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                                                                                        libiomp5.so                  0.371s                                           0.371s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds                                                             shallow                      0.355s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.311s                                           0.311s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                                  libiomp5.so                  0.284s                                           0.284s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                                                                                   libiomp5.so                  0.245s                                           0.245s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.236s                                           0.236s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                                                                                        libiomp5.so                  0.059s                                           0.059s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                                                                                      libc-2.12.so                 0.057s                                               0s                                  0s                             0s           0.057s                               0s                                 0s                                0s                   0s
_IO_fwrite                                                                                                         libc-2.12.so                 0.054s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_file_xsputn                                                                                                    libc-2.12.so                 0.028s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.023s                                           0.023s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.020s                                           0.020s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                                  libiomp5.so                  0.019s                                           0.019s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                                                                                         libiomp5.so                  0.010s                                           0.010s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::run                                                                           shallow                      0.007s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                                                                                libiomp5.so                  0.007s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.007s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.007s                                           0.007s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.006s                                           0.006s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                                  libiomp5.so                  0.006s                                           0.006s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_barrier                                                                                                      libiomp5.so                  0.005s                                           0.005s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_launch_thread                                                                                                libiomp5.so                  0.004s                                               0s                                  0s                             0s               0s                           0.004s                                 0s                                0s                   0s
__kmpc_barrier                                                                                                     libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::offset                                                                        shallow                      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::solution_check                                                                shallow                      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame                                                           shallow                      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                                                                                libiomp5.so                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.003s
__kmp_store_x87_fpu_control_word                                                                                   libiomp5.so                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.003s
__itt_string_handle_create                                                                                         libittnotify_collector.so    0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                                                                                         libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_invoke_microtask                                                                                             libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.002s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmpc_for_static_fini                                                                                             libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                             0.002s                                0s                   0s
func@0x20040                                                                                                       libittnotify_collector.so    0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<std::array<float, (unsigned long)3>, std::allocator<std::array<float, (unsigned long)3>>>::operator[]  shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame                                                           shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Import thunk __kmpc_barrier]                                                                                      shallow                      0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[OpenMP fork]                                                                                                      libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                           0.001s                                 0s                                0s                   0s
_IO_vfprintf                                                                                                       libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_for_static_init<int>                                                                                         libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                             0.001s                                0s                   0s
__kmp_init_implicit_task                                                                                           libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_join_barrier                                                                                                 libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_join_call                                                                                                    libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_release_template<kmp_flag_64>                                                                                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_task_team_sync                                                                                               libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
_dl_map_object                                                                                                     ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
atol                                                                                                               libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
copy_icvs                                                                                                          libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
copy_icvs                                                                                                          libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
dam_break                                                                                                          shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
do_lookup_x                                                                                                        ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
flag_traits<unsigned long long>::test_then_add4                                                                    libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x1b9d0                                                                                                       libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x1bd50                                                                                                       libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xa690                                                                                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xdb60                                                                                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check                                                                     libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check                                                                     libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
