Function                                                  Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
--------------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                 19.573s                                          19.573s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                                [Unknown]                    2.344s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limited_derivs       shallow                      1.732s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_step         shallow                      0.758s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                  0.658s                                           0.658s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limdiff              shallow                      0.541s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                               libiomp5.so                  0.437s                                           0.437s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.436s                                           0.436s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.377s                                           0.377s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.333s                                           0.333s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds    shallow                      0.228s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                               libiomp5.so                  0.085s                                           0.085s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                             libc-2.12.so                 0.076s                                               0s                                  0s                             0s           0.076s                               0s                                 0s                                0s                   0s
_IO_fwrite                                                libc-2.12.so                 0.047s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.027s                                           0.027s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.020s                                           0.020s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_file_xsputn                                           libc-2.12.so                 0.016s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.012s                                           0.012s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.011s                                           0.011s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::run                  shallow                      0.008s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::solution_check       shallow                      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_join_barrier                                        libiomp5.so                  0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_store_x87_fpu_control_word                          libiomp5.so                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.003s
__kmp_hyper_barrier_gather                                libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x20040                                              libittnotify_collector.so    0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame  shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Import thunk sched_yield]                                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[OpenMP dispatcher]                                       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                           0.001s                                 0s                                0s                   0s
__itt_thread_set_name                                     libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_fork_call                                           libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_init_implicit_task                                  libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_register_root                                       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_release_template<kmp_flag_64>                       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_release_template<kmp_flag_64>                       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_x86_pause                                           libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmpc_for_static_fini                                    libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                             0.001s                                0s                   0s
__printf_fp                                               libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
do_lookup_x                                               ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xa690                                               libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
rml::internal::Backend::IndexedBins::reset                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
