Function                                                                                                           Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------------------------------------------------------------------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                                                                                   libiomp5.so                 12.778s                                          12.778s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                                                                                         [Unknown]                    1.389s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_step                                                                  shallow                      1.250s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limited_derivs                                                                shallow                      1.059s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                                                                                   libiomp5.so                  0.813s                                           0.813s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limdiff                                                                       shallow                      0.530s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limdiff                                                                       shallow                      0.525s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                                  libiomp5.so                  0.290s                                           0.290s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                                                                                        libiomp5.so                  0.277s                                           0.277s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.250s                                           0.250s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds                                                             shallow                      0.242s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.232s                                           0.232s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                                                                                   libiomp5.so                  0.139s                                           0.139s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                                                                                        libiomp5.so                  0.061s                                           0.061s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                                                                                      libc-2.12.so                 0.045s                                               0s                                  0s                             0s           0.045s                               0s                                 0s                                0s                   0s
_IO_fwrite                                                                                                         libc-2.12.so                 0.044s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.016s                                           0.016s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.016s                                           0.016s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                                  libiomp5.so                  0.015s                                           0.015s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_file_xsputn                                                                                                    libc-2.12.so                 0.014s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.012s                                           0.012s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                                                                                libiomp5.so                  0.010s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.010s
Central2D<Shallow2D, MinMod<float>>::run                                                                           shallow                      0.009s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_barrier                                                                                                      libiomp5.so                  0.006s                                           0.006s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::solution_check                                                                shallow                      0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame                                                           shallow                      0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                                                                                libiomp5.so                  0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.004s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                                  libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                                                                                         libiomp5.so                  0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::offset                                                                        shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[OpenMP dispatcher]                                                                                                libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                           0.002s                                 0s                                0s                   0s
__kmpc_for_static_init_4                                                                                           libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                             0.002s                                0s                   0s
syscall                                                                                                            libc-2.12.so                 0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::Central2D                                                                     shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::solution_check                                                                shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Import thunk __kmp_invoke_microtask]                                                                              libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
_IO_vfprintf                                                                                                       libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__intel_memset                                                                                                     libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_get_timestamp                                                                                                libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_join_barrier                                                                                                 libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_launch_thread                                                                                                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                           0.001s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                                                                                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmpc_barrier                                                                                                     libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmpc_for_static_fini                                                                                             libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                             0.001s                                0s                   0s
__printf_fp                                                                                                        libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_int_free                                                                                                          libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
ittcolext_enter_runtime                                                                                            libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check                                                                     libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
scalable_free                                                                                                      libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::array<float, (unsigned long)3>::operator[]                                                                    shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<std::array<float, (unsigned long)3>, std::allocator<std::array<float, (unsigned long)3>>>::operator[]  shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
strcmp                                                                                                             ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
