Function                                                  Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
--------------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                 14.023s                                          14.023s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                                [Unknown]                    1.494s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_step         shallow                      1.254s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limited_derivs       shallow                      1.033s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                  0.660s                                           0.660s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limdiff              shallow                      0.521s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limdiff              shallow                      0.516s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                               libiomp5.so                  0.357s                                           0.357s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.305s                                           0.305s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.274s                                           0.274s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.269s                                           0.269s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds    shallow                      0.238s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                          libiomp5.so                  0.151s                                           0.151s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                               libiomp5.so                  0.082s                                           0.082s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_fwrite                                                libc-2.12.so                 0.042s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                             libc-2.12.so                 0.034s                                               0s                                  0s                             0s           0.034s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.020s                                           0.020s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.019s                                           0.019s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_file_xsputn                                           libc-2.12.so                 0.015s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.011s                                           0.011s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                                libiomp5.so                  0.009s                                           0.009s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.009s                                           0.009s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check         libiomp5.so                  0.006s                                           0.006s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::run                  shallow                      0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                       libiomp5.so                  0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.005s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame  shallow                      0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_barrier                                             libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                           libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::solution_check       shallow                      0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                       libiomp5.so                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.003s
__kmp_release_template<kmp_flag_64>                       libiomp5.so                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.003s
__kmp_x86_pause                                           libiomp5.so                  0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmpc_for_static_fini                                    libiomp5.so                  0.003s                                               0s                                  0s                             0s               0s                               0s                             0.003s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::offset               shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_get_timestamp                                       libittnotify_collector.so    0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_for_static_init<int>                                libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                             0.002s                                0s                   0s
__kmp_invoke_microtask                                    libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.002s
kmp_basic_flag<unsigned long long>::done_check            libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check            libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::Central2D            shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__itt_stack_callee_enter                                  libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_allocate_team                                       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_fork_call                                           libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_hyper_barrier_gather                                libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_itt_stack_callee_enter                              libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_join_barrier                                        libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_launch_thread                                       libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                           0.001s                                 0s                                0s                   0s
__kmp_reinitialize_team                                   libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_task_team_sync                                      libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_x86_pause                                           libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
do_lookup_x                                               ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x1be70                                              libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xa380                                               libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
open_verify                                               ld-2.12.so                   0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::array<float, (unsigned long)3>::operator[]           shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
