Function                                                                                                           Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------------------------------------------------------------------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                                                                                   libiomp5.so                 21.413s                                          21.413s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                                                                                         [Unknown]                    2.659s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limited_derivs                                                                shallow                      1.049s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_step                                                                  shallow                      0.838s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                                                                                   libiomp5.so                  0.527s                                           0.527s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limdiff                                                                       shallow                      0.516s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                                                                                        libiomp5.so                  0.504s                                           0.504s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limdiff                                                                       shallow                      0.489s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                                  libiomp5.so                  0.433s                                           0.433s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.409s                                           0.409s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.404s                                           0.404s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds                                                             shallow                      0.267s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                                                                                   libiomp5.so                  0.146s                                           0.146s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                                                                                        libiomp5.so                  0.083s                                           0.083s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                                                                                      libc-2.12.so                 0.073s                                               0s                                  0s                             0s           0.073s                               0s                                 0s                                0s                   0s
_IO_fwrite                                                                                                         libc-2.12.so                 0.044s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.032s                                           0.032s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_file_xsputn                                                                                                    libc-2.12.so                 0.025s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.012s                                           0.012s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                                  libiomp5.so                  0.012s                                           0.012s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::run                                                                           shallow                      0.009s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.009s                                           0.009s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame                                                           shallow                      0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                                                                                         libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_store_x87_fpu_control_word                                                                                   libiomp5.so                  0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.004s
kmp_basic_flag<unsigned long long>::notdone_check                                                                  libiomp5.so                  0.004s                                           0.004s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                                                                                libiomp5.so                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.003s
Central2D<Shallow2D, MinMod<float>>::solution_check                                                                shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_barrier                                                                                                      libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                                                                                libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.002s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::offset                                                                        shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[OpenMP dispatcher]                                                                                                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                           0.001s                                 0s                                0s                   0s
__kmp_acquire_ticket_lock_timed_template                                                                           libiomp5.so                  0.001s                                               0s                              0.001s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_init_implicit_task                                                                                           libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_invoke_microtask                                                                                             libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_itt_frame_submit                                                                                             libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_join_barrier                                                                                                 libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_launch_thread                                                                                                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                           0.001s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                                                                                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_stg_find                                                                                                     libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_str_split                                                                                                    libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x19aa0                                                                                                       libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x1be70                                                                                                       libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x21354                                                                                                       libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xa690                                                                                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check                                                                     libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
printf                                                                                                             libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<std::array<float, (unsigned long)3>, std::allocator<std::array<float, (unsigned long)3>>>::operator[]  shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
syscall                                                                                                            libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
