Function                                                                                                           Module                     CPU Time  Spin Time:Imbalance or Serial Spinning (OpenMP)  Spin Time:Lock Contention (OpenMP)  Spin Time:Communication (MPI)  Spin Time:Other  Overhead Time:Creation (OpenMP)  Overhead Time:Scheduling (OpenMP)  Overhead Time:Reduction (OpenMP)  Overhead Time:Other
-----------------------------------------------------------------------------------------------------------------  -------------------------  --------  -----------------------------------------------  ----------------------------------  -----------------------------  ---------------  -------------------------------  ---------------------------------  --------------------------------  -------------------
__kmp_wait_template<kmp_flag_64>                                                                                   libiomp5.so                 21.721s                                          21.721s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
[Outside any known module]                                                                                         [Unknown]                    2.623s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limited_derivs                                                                shallow                      1.823s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_step                                                                  shallow                      0.738s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                                                                                   libiomp5.so                  0.591s                                           0.591s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_yield                                                                                                        libiomp5.so                  0.521s                                           0.521s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::limdiff                                                                       shallow                      0.505s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                                  libiomp5.so                  0.457s                                           0.457s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.393s                                           0.393s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.383s                                           0.383s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::compute_fg_speeds                                                             shallow                      0.226s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_wait_template<kmp_flag_64>                                                                                   libiomp5.so                  0.219s                                           0.219s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_release                                                                                        libiomp5.so                  0.120s                                           0.120s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__sched_yield                                                                                                      libc-2.12.so                 0.069s                                               0s                                  0s                             0s           0.069s                               0s                                 0s                                0s                   0s
_IO_fwrite                                                                                                         libc-2.12.so                 0.043s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.033s                                           0.033s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.020s                                           0.020s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_IO_file_xsputn                                                                                                    libc-2.12.so                 0.016s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.008s                                           0.008s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                                  libiomp5.so                  0.007s                                           0.007s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::run                                                                           shallow                      0.005s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::notdone_check                                                                  libiomp5.so                  0.005s                                           0.005s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::solution_check                                                                shallow                      0.004s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_release_template<kmp_flag_64>                                                                                libiomp5.so                  0.003s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.003s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check                                                                     libiomp5.so                  0.003s                                           0.003s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
SimViz<Central2D<Shallow2D, MinMod<float>>>::write_frame                                                           shallow                      0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                                                                                         libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_hyper_barrier_gather                                                                                         libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_init_implicit_task                                                                                           libiomp5.so                  0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.002s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.002s                                           0.002s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
check_match.12445                                                                                                  ld-2.12.so                   0.002s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
Central2D<Shallow2D, MinMod<float>>::offset                                                                        shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmp_for_static_init<int>                                                                                         libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                             0.001s                                0s                   0s
__kmp_init_random                                                                                                  libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_invoke_microtask                                                                                             libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_release_template<kmp_flag_64>                                                                                libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s               0.001s
__kmp_x86_pause                                                                                                    libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__kmpc_barrier                                                                                                     libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
__mpn_mul                                                                                                          libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
_dl_addr                                                                                                           libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0x65ef                                                                                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
func@0xa380                                                                                                        libittnotify_collector.so    0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
kmp_basic_flag<unsigned long long>::done_check                                                                     libiomp5.so                  0.001s                                           0.001s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
scalable_malloc                                                                                                    libiomp5.so                  0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::array<float, (unsigned long)3>::operator[]                                                                    shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
std::vector<std::array<float, (unsigned long)3>, std::allocator<std::array<float, (unsigned long)3>>>::operator[]  shallow                      0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
strchrnul                                                                                                          libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
syscall                                                                                                            libc-2.12.so                 0.001s                                               0s                                  0s                             0s               0s                               0s                                 0s                                0s                   0s
